<?php
return [
    'sidebar' => 'Side Bar',
    'name' => 'Name',
    'id' => 'ID',
    'countries' => 'Countries',
    'regions' => 'Regions',
    'cities' => 'Cities',
    'region' => 'Region',
    'city' => 'City',
    'country' => 'Country',
    'section' => 'Section',
    'sections' => 'Sections',
    'create_section' => 'Create New Section',
    'edit_section' => 'Edit Section',
    'ar_data' => 'Arabic Data',
    'en_data' => 'English Data',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'route' => 'Route',
    'routes' => 'Routes',
    'route_name' => 'Route Name',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'icon' => 'Icon',
    'general' => 'General',
    'child_section' => 'Child Section',
    'parent_section' => 'Parent Section',
    'child_sections' => 'Child Sections',
    'add_child_section' => 'Add Child Section',
    'name_en' => 'Name in English',
    'name_ar' => 'Name in Arabic',
    'image' => 'Image',
    'editor' => 'Editor',
];
