<?php
return [
    'sidebar' => 'القائمة الجانبية',
    'name' => 'الاسم',
    'name_en' => 'الاسم باللغة الإنجليزية',
    'name_ar' => 'الاسم باللغة العربية',
    'id' => 'الرقم التعريفي',
    'countries' => 'الدول',
    'regions' => 'المناطق',
    'cities' => 'المدن',
    'region' => 'المنطقة',
    'city' => 'المدينة',
    'country' => 'الدولة',
    'section' => 'القسم',
    'sections' => 'الأقسام',
    'create_section' => 'إنشاء قسم جديد',
    'ar_data' => 'البيانات باللغة العربية',
    'en_data' => 'البيانات باللغة الإنجليزية',
    'submit' => 'إرسال',
    'cancel' => 'إلغاء',
    'route' => 'المسار',
    'routes' => 'المسارات',
    'route_name' => 'اسم المسار',
    'status' => 'الحالة',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'icon' => 'الأيقونة',
    'general' => 'عام',
    'child_section ' => 'قسم فرعي',
    'parent_section' => 'القسم الرئيسي',
    'child_sections' => 'الأقسام الفرعية',
    'add_child_section' => 'إضافة قسم فرعي',
    'image' => 'الصورة',
    'editor' => 'المحرر',
    'create' => 'إنشاء',
    'edit' => 'تعديل',
    'delete' => 'حذف',
];
