<?php
return [
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'remember_me' => 'تذكرني',
    'send' => 'إرسال',
    'have_account' => 'هل لديك حساب؟',
    'password_requirements' => 'متطلبات كلمة المرور',
    'password_requirements_description' => 'لإنشاء كلمة مرور جديدة، يجب أن تستوفي جميع المتطلبات التالية:',
    'password_min_length' => 'الحد الأدنى 8 أحرف',
    'password_special_character' => 'تحتوي على حرف خاص واحد على الأقل',
    'password_number' => 'تحتوي على رقم واحد على الأقل',
    'password_not_previous' => 'لا يمكن أن تكون نفس كلمة المرور السابقة',
    'password_reset_instructions' => 'أدخل عنوان بريدك الإلكتروني وسنرسل لك بريدًا إلكترونيًا يتضمن كلمة مرور جديده خاصه بك',
    'phone' => 'رقم الهاتف',
    'image' => 'الصورة',
    'address' => 'العنوان',
];
